# projet-gerard

./: README.md  Recup-projet-gerard.sln
Recup-projet-gerard/Recup-projet-gerard.Client/: Program.cs  Recup-projet-gerard.Client.csproj  _Imports.razor
Recup-projet-gerard/Recup-projet-gerard.Client/Pages/: Add.razor  Grid.razor  Index.razor
Recup-projet-gerard/Recup-projet-gerard.Client/Properties/: launchSettings.json
Recup-projet-gerard/Recup-projet-gerard.Client/Shared/: Header.razor  NavMenu.razor
Recup-projet-gerard/Recup-projet-gerard.Client/wwwroot/: browserNotSupported.html  index.html
Recup-projet-gerard/Recup-projet-gerard.Client/wwwroot/css/: app.css  produit.css
Recup-projet-gerard/Recup-projet-gerard.Server/: Program.cs  Recup-projet-gerard.Server.csproj
Recup-projet-gerard/Recup-projet-gerard.Server/Controllers/: OrderController.cs  ProductsController.cs  WeatherForecastController.cs
Recup-projet-gerard/Recup-projet-gerard.Server/DataAccessLayer/: OrderDataAccessLayer.cs  ProductsDataAccess.cs
Recup-projet-gerard/Recup-projet-gerard.Server/Interface/: IOrder.cs  IProducts.cs
Recup-projet-gerard/Recup-projet-gerard.Server/Pages/: Error.cshtml  Error.cshtml.cs
Recup-projet-gerard/Recup-projet-gerard.Server/Properties/: launchSettings.json
Recup-projet-gerard/Recup-projet-gerard.Shared/: Recup-projet-gerard.Shared.csproj  WeatherForecast.cs
Recup-projet-gerard/Recup-projet-gerard.Shared/Models/: Order.cs  Products.cs
